<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>iba iba iba</title>
    <style>
        body{
            font-family: Georgia, monospace, Times, serif;
            background-color: black;
            color: aliceblue;
        }
        a {
            color: aliceblue;
            text-decoration: none;
        }
        a:visited{
            color: rgba(240, 248, 255, 0.584);
        }
        a:hover{
            color: aliceblue;
            text-decoration: underline;
        }

        ul{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            list-style: none;
            font-size: xx-large;
            padding: 3rem;
        }

        .link-item {
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5rem;
        }

        ul {
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div style="padding: 3rem;">

        <h1>
            IBA
        </h1>
        
        <p>
            experiments below
        </p>
    </div>

    <ul>
        <li class="link-item"><a href="bezier/index.html">bezier</a></li>
<li class="link-item"><a href="dots/index.html">dots</a></li>
<li class="link-item"><a href="flock/index.html">flock</a></li>
<li class="link-item"><a href="grids/index.html">grids</a></li>
<li class="link-item"><a href="lines/index.html">lines</a></li>
<li class="link-item"><a href="seats/index.html">seats</a></li>
<li class="link-item"><a href="text-blob/index.html">text-blob</a></li>
<li class="link-item"><a href="text-slice/index.html">text-slice</a></li>
<li class="link-item"><a href="text-teleport/index.html">text-teleport</a></li>
<li class="link-item"><a href="text-to-points/index.html">text-to-points</a></li>
<li class="link-item"><a href="text-warp/index.html">text-warp</a></li>
<li class="link-item"><a href="the-grid/index.html">the-grid</a></li>
<li class="link-item"><a href="whopwhopwhop/index.html">whopwhopwhop</a></li>
    </ul>

    
</body>
</html>