<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>iba iba iba</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
            color: aliceblue;
        }
        a {
            color: aliceblue;
            text-decoration: none;
        }
        a:visited{
            color: rgba(240, 248, 255, 0.584);
        }
        a:hover{
            color: aliceblue;
            text-decoration: underline;
        }

        ul{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            list-style: none;
            font-size: xx-large;
            padding: 3rem;
        }

        .link-item {
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5rem;
        }

        ul {
            padding-bottom: 1rem;
        }
    </style>
</head>
<body style="padding: 3rem;">
    <div>
        <h1>
            IBA
        </h1>
        
        <p>
            experiments below
        </p>
    </div>
    <div style="padding: 3rem;">
        <div style="padding: 1rem;">
            <h2>layers</h2>
            <ul>
                {{links}}
            </ul>
        </div>
        <div style="padding: 1rem;">
            <h2>its a match</h2>
            <ul>
                {{links}}
            </ul>
        </div>
    </div>

    
</body>
</html>